<aura:component controller="AccountController" >
	  <aura:attribute name="accounts" type="Account[]"></aura:attribute>
	  <aura:handler name="init" value="{!this}" action="{!c.doInit}"></aura:handler>
      <aura:registerEvent name="accountsLoaded" type="c:AccountsLoaded" ></aura:registerEvent>
      <div>
	  	   <aura:iteration items="{!v.accounts}" var="account" >
	  	   	  <c:AccountListItem Account="{!account}"/>
	  	   </aura:iteration>
	  </div>
</aura:component>