<!--
 - Created by Ankit on 3/23/18.
 -->

<aura:component controller="AccountsControllerList" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" description="practiceAccordion">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="accounts" type="List" />

    <lightning:accordion activeSectionName="">
        <aura:iteration items="{!v.accounts}" var="account">
            <lightning:accordionSection name="{!account.name}" label="{!account.name}">
                <lightning:card >
                    <lightning:recordViewForm recordId="{!account.Id}" objectApiName="Account">
                        <lightning:outputField fieldName="Name"/>
                        <lightning:outputField fieldName="Industry"/>
                        <lightning:outputField fieldName="Type"/>
                        <lightning:outputField fieldName="Active__c"/>
                    </lightning:recordViewForm>
                </lightning:card>
            </lightning:accordionSection>
        </aura:iteration>
    </lightning:accordion>
</aura:component>