<apex:page controller="GamerSearchController" id="srcPage" cache="true">
     <style>
     
     </style>
     <apex:form id="srcForm">         
       <apex:pageBlock title="Search Gamers" id="srcPgBlk1"> 
       <apex:outputPanel id="ErrPanel" >
         <Center><font color="red" style="font-weight:bold"><apex:messages id="err"/></font></center>
       </apex:outputPanel>
        <apex:pageBlockSection title="Search Criteria" columns="4" id="srcPgBlkSc">                
                <apex:pageBlockSectionItem dataStyle="width:200px">
                    <apex:outputLabel value="Case Number"/>
                    <apex:inputText value="{!caseNum}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem dataStyle="width:200px" labelStyle="padding-left: 30px;">
                    <apex:outputLabel value="Phone Number"/>
                    <apex:inputText value="{!phoneNum}" />
                </apex:pageBlockSectionItem>  
                <apex:pageBlockSectionItem dataStyle="width:200px">
                    <apex:outputLabel value="Email"/>
                    <apex:inputText value="{!email}" />
                </apex:pageBlockSectionItem>
                  <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Country"/>
                   <apex:selectList value="{!Country}" Size="1" style="width:80px">
                   <apex:selectOptions value="{!Country_list}"></apex:selectOptions>
                   </apex:selectList>

                 </apex:pageBlockSectionItem>
             </apex:pageBlockSection>
          <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Search" action="{!searchClick}" status="searching" rerender="Searchpanel,ErrPanel"/>
          </apex:pageBlockButtons>
            <apex:actionStatus id="searching" onstart="ViewImage()" onstop="HideImage()"/>
        </apex:pageBlock> 
               
       <apex:outputPanel id="Searchpanel">        
           <apex:pageBlock title="Search Results" id="searchResults" rendered="{!resultsTable}"> 
                <center>
            <apex:panelGrid columns="4">                
                <!-- <apex:commandLink value="First" action="{!first}" rendered="{!pages>1}" status="waitingStatus" reRender="searchResults"/> -->
                    
                <apex:commandLink action="{!previous}" rendered="{!hasPrevious}" status="waitingStatus" reRender="searchResults">
                    <img src="/img/search_prevarrow.gif" alt="Previous Page" title="Previous Page" height="8" width="5"/>
                    Previous Page
                </apex:commandLink>
                <apex:commandLink action="{!next}" rendered="{!hasNext}" status="waitingStatus" reRender="searchResults">
                    Next Page
                    <img src="/img/search_nextarrow.gif" alt="Next Page" title="Next Page" height="8" width="5"/>
                </apex:commandLink>
                <!-- <apex:commandLink value="Last" action="{!last}" rendered="{!pages>1}" status="waitingStatus" reRender="searchResults"/> -->                        
            </apex:panelGrid>
            </center>
            <apex:actionStatus id="waitingStatus">                   
                <apex:facet name="start">
                    <div class="waitingSearchDiv waitingSearchDivOpacity" style="width:80%;top:300px;height:250px; display:block;position:absolute;left:240px;"></div>        
                    <div id="00B80000007AEEH_loading" class="waitingSearchDiv" style="width: 100%; height: 100%; display: block;">
                        <div class="waitingHolder" style="top: 400px; width: 110px;">
                            <img class="waitingImage" src="/img/loading.gif"/>        
                            <span class="waitingDescription">Processing...</span>
                        </div>
                    </div>
                </apex:facet>
                <apex:facet name="stop"></apex:facet>
            </apex:actionStatus>
            <apex:pageBlockTable value="{!contacts}" var="con"  >
                <apex:column headerValue="Gamer Name">
                    <apex:outputLink value="/{!con.Id}">{!con.Name}</apex:outputLink>
                </apex:column>
                <apex:column headerValue="Phone Number" value="{!con.Phone}"/>
                <apex:column headerValue="Email" value="{!con.Email}"/>                
            </apex:pageBlockTable>                       
        </apex:pageBlock>
    </apex:outputPanel>
   </apex:form>
</apex:page>