<apex:page >
    <apex:remoteObjects >
        <apex:remoteObjectModel name="Warehouse__c" jsShorthand="Warehouse" fields="Name,Id">
            <apex:remoteObjectField name="Phone__c" jsShorthand="Phone"></apex:remoteObjectField>
        </apex:remoteObjectModel>
    </apex:remoteObjects>
    <script>
          function fetchWarehouses (){
             console.log("Inside function");
             var wh = new SObjectModel.Warehouse();
             console.log(wh);
             wh.retrieve({limit:10},function(err,records,event){
                     if(err)
                         alert(err.message);
                      else{
                          var ul = document.getElementById("warehousesList");
                          records.forEach(function(record){
                             var whText = record.get("Name");
                                 whText += "--";
                                 whText += record.get("Phone");
                                 
                                 var li = document.createElement("li");
                                 li.appendChild(document.createTextNode(whText));
                                 ul.appendChild(li);
                               });
                      }
             });
         
         
         };
       
    </script>
    
       <h1> Retrieve Warehouses via Remote Objects</h1>
       <p> Warehouses :</p>
    
        <ul id="warehousesList">
       </ul>
        <button onclick = "fetchWarehouses()">Retrieve Warehouses</button>
</apex:page>