<aura:component controller="AccountsControllerList">
    <aura:attribute name="accounts" type="Account[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <div class="slds-p-around--large">
        <aura:iteration items="{!v.accounts}" var="acc">
            <c:collapisbleSection acc="{!acc}"/>
        </aura:iteration>
    </div>
</aura:component>